// Fonts
// @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

// Variables
// @import "variables";

// Bootstrap
// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

// .panel-body
// 	height: 169px
.mt-70
	margin-top: 70px

.mt-30
	margin-top: 30px	

#wrapper 
  background-repeat: no-repeat
  background-position: center 0
  background-image: url("../../images/slider.png")	
